<!DOCTYPE html>
<html>
<head>
    <style rel="stylesheet" type="text/css">
        #header {
            text-align:center;
            padding:5px;
        }
        #header > img{
            padding:5px;
        }
        #section {
            width:100%;
            float:left;
            padding:10px;
        }
        #container{
            width: 100%;
        }
        #expression{
            float: left;
            width: 40%;
            display: inline;
        }
        #form {
            float: right;
            width: 60%;
            display: inline;
        }

        #parent{
            width: 100%;
            text-align: center;
        }
        #expected{
            text-align: center;
            display: inline-block;
        }
        #footer {
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
    <!-- Here I am :) -->
    <link rel="import" href="bower_components/myscript-math-web/myscript-math-web.html"/>
</head>
<body>

<div id="header">
    <img height="56" width="41" align="left" src="http://webdemo.myscript.com/images/demo/40e920ce.home.png"/>

    <h1>MyScript Math Web Component Demonstration</h1>
</div>

<div id="section">
    <div id="container">
        <div id="expression">
            <h2>Factorize and simplify the following expression:</h2>

            <div id="parent">
                <div id="expected"></div>
                <div id="real"></div>
            </div>
        </div>
        <div id="form">
            <!-- Here I am :) -->
            <myscript-math-web applicationkey="34f41895-90c7-4a5b-8088-545a0acb6495" hmackey="0899a420-807e-462b-a1b6-f21361a65e93" height=300 on-success="check"></myscript-math-web>

        </div>
    </div>
</div>

<div id="footer">
    Copyright © 2015 MyScript.
    All rights reserved.
</div>

<script>
    var expectedLatex = [["1+2", "3"], ["\\left( 2x+3\\right) \\left( 1+x\\right)", "2x^{2}+5x+3"], ["\\dfrac {4} {6}", "\\dfrac {2} {3}"]],
            random = Math.floor(Math.random() * 3),
            find = false;

    katex.render(expectedLatex[random][0], document.getElementById('expected'));

    document.querySelector('myscript-math-web').addEventListener('myscript-math-web-result', function () {
        var result = document.querySelector('myscript-math-web').latexresult;
        if (!find) {
            if (result && result !== '') {
                var newdiv = document.createElement('div'), validation = document.createElement('div');
                document.getElementById('real').appendChild(newdiv);
                katex.render(result, newdiv);
                validation.style.display = "inline-block";
                validation.style.paddingLeft = "10px";
                newdiv.appendChild(validation);

                if (result === expectedLatex[random][1]) {
                    newdiv.style.color = "green";
                    validation.style.color = "green";
                    validation.innerHTML = "<div>&#10003;</div>";
                    find = true;
                } else {
                    newdiv.style.color = "red";
                    validation.style.color = "red";
                    validation.innerHTML = "<div>&#10007</div>";
                }
            }
        }
    });
    document.querySelector('myscript-math-web').addEventListener('myscript-math-web-delete', function () {
        find = false;
        document.getElementById('real').innerHTML = ""
    });


</script>

</body>
</html>