<!DOCTYPE html>
<html>
<head>
    <style rel="stylesheet" type="text/css">
        #header {
            text-align:center;
            padding:5px;
        }
        #header > img{
            padding:5px;
        }
        #section {
            width:100%;
            float:left;
            padding:10px;
        }
        #container{
            width: 100%;
        }

        #sentence1, #sentence2{
            width: 100%;
            text-align: center;
            font-size: x-large;

        }
        #footer {
            clear:both;
            text-align:center;
            padding:5px;
        }
        paper-input{
            display: inline-block;
            font-size: x-large;
            font-weight: bold;
        }
        #sentence1 paper-input{
            width: 40px;
        }
        #sentence2 paper-input{
            width: 70px;
        }
    </style>
    <!-- Here I am :) -->
    <link rel="import" href="bower_components/paper-input/paper-input.html"/>
    <link rel="import" href="bower_components/myscript-text-web/myscript-text-web.html"/>
</head>
<body>

<div id="header">
    <img height="56" width="41" align="left" src="http://webdemo.myscript.com/images/demo/40e920ce.home.png"/>

    <h1>MyScript Text Web Component Demonstration</h1>
</div>

<div id="section">
    <div id="container">
        <div>
            <h2>Complete the following sentences:</h2>
            <div id="sentence1">“I'm gonna make him an <paper-input name="offer" maxlength="5"></paper-input> he can't refuse.” (The Godfather)</div>
            <div id="sentence2">“They may take our lives, but they will never take... our <paper-input name="freedom" maxlength="7"></paper-input>!” (Braveheart)</div>
        </div>
        <div>
            <!-- Here I am :) -->
            <myscript-text-web applicationkey="34f41895-90c7-4a5b-8088-545a0acb6495" hmackey="0899a420-807e-462b-a1b6-f21361a65e93" hideresult></myscript-text-web>

        </div>
    </div>
</div>

<div id="footer">
    Copyright &copy; 2015 MyScript.
    All rights reserved.
</div>

<script>
    document.querySelector('myscript-text-web').addEventListener('myscript-text-web-result', function () {
        var result = document.querySelector('myscript-text-web').firstcandidate,
                offer = document.querySelector('paper-input[name="offer"]'),
                freedom = document.querySelector('paper-input[name="freedom"]');
        if(offer.focused){
            offer.updateValueAndPreserveCaret(result);
        }else if(freedom.focused){
            freedom.updateValueAndPreserveCaret(result);
        }

    });
</script>

</body>
</html>